fleet-gitops:
  image: node:22
  variables:
    FLEET_DRY_RUN_ONLY: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        FLEET_DRY_RUN_ONLY: false
  before_script:
    - apt-get -qq update
    - apt-get install -y jq=1.6-2.1
  script:
    - >
      FLEET_VERSION="$(curl "$FLEET_URL/api/v1/fleet/version" --header "Authorization: Bearer $FLEET_API_TOKEN" --fail --silent | jq --raw-output '.version')"
    - >
      if [[ -n "$FLEET_VERSION" ]] ; then
        npm install -g "fleetctl@$FLEET_VERSION" || npm install -g fleetctl
      else
        echo "Failed to get Fleet version from $FLEET_URL, installing latest version of fleetctl"
        npm install -g fleetctl
      fi
    - fleetctl config set --address $FLEET_URL --token $FLEET_API_TOKEN
    - ./gitops.sh
