---
apiVersion: v1
kind: config
spec:
  mdm:
    macos_settings:
      custom_settings:
      - ./mdm-profiles/os-updates.json
      - ./mdm-profiles/password-polic.mobile.config
  scripts:
  - ./scripts/set-timezone.sh
  - ./scripts/remove-zoom-artifacts.sh
  - ./scripts/uninstall-zoom.sh