---
apiVersion: v1
kind: team
spec:
  team:
    name: "\U0001F4BB Workstations"
    mdm:
      enable_disk_encryption: true
      macos_settings:
        custom_settings:
        - ../configuration-profiles/macos-os-updates.json
        - ../configuration-profiles/macos-password-polic.mobile.config
      windows_settings:
        custom_settings:
        - ../configuration-profiles/windows-bluetooth.xml
      macos_updates:
        deadline: "2023-12-31"
        minimum_version: "14.1.1"
      windows_updates:
        deadline_days: 5
        grace_period_days: 2
      macos_setup:
        bootstrap_package: ""
        enable_end_user_authentication: false
        macos_setup_assistant: null
    scripts:
    - ../scripts/set-timezone.sh
    - ../scripts/remove-zoom-artifacts.sh
    - ../scripts/uninstall-zoom.sh